{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 4,
  "lineage": "0f24491f-ed75-edbb-23eb-8c0b6953f9a4",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.gpu_count",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.provisioning_model",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.boot_disk_type",
      "status": "unknown",
      "objects": null
    }
  ]
}
