{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 8,
  "lineage": "cd2d1ea5-ec6e-ed42-ae62-7bc121eac9e9",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.ops_agent_policy.var.zone",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.ops_agent_policy.var.agents_rule",
      "status": "unknown",
      "objects": null
    }
  ]
}
